@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');


/* Reset */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0|20110126 License:none (public domain) */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, label, select, button,textarea {
	margin: 0;
	padding: 0;
	border: 0;
    background:none;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

/***** Param du site *****/
html{
    line-height: 1.15;
}
:root{
    --virgin-bg-color: white;
    --subtext-color:#333;
    --primary-color: #0065fc;
    --border-color:#d9d9d9;
    --bg-color:#F2F2F2;
    --wrapIcon-color:#deebff;
    --font:"Raleway", "sans-serif";
    --maxW: 1440px;
}
body{
    font-family:var(--font);
    background-color:var(--virgin-bg-color);
    box-sizing: border-box;
    margin: auto;
}
.wrap{
    max-width: var(--maxW);
}
.container{
    max-width: var(--maxW);
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

/********   Menu  **********/
.menu{
    display: grid;
    align-items: center;
    margin: auto;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . nav sign";
}
.navbar{
    display: flex;
    text-align: center;
    grid-area: nav;
}
.navlink{
    padding: 2rem;
    font-weight: 500;
    border-top: 3px transparent solid;
    transition-duration: 0.1s;
}
.navlink:hover{
    border-top: 3px var(--primary-color) solid;
    color: var(--primary-color);
}
.sign{
    display: flex;
    grid-area: sign;
    text-align: center;
    padding: 2rem;
    color: var(--primary-color);
    font-weight: 600;
}

/********   Search  **********/
.search{
    display:block;
}
.searchHeader{
    margin: 1rem 0;
}
.searchTitle{
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 2rem;
}
.searchSubtitle{
    /* font-size: 1.5vmax; */
    color:var(--subtext-color);
}

/*****  Barre de recherche  ****/
.searchform{
    display: inline-flex;
    max-width: var(--maxW);
}
.searchicon{
    padding: 1rem 1.2rem;
    border-radius: 1rem 0 0 1rem;
    background:var(--bg-color);
}
.searchfield{
    font-weight: 600;
    padding: 15px 0;
}
.inputfield{
    padding: 12px;
    border: 1px solid var(--bg-color);
    margin-left: -6px;
}
.searchbtn{
    padding: 14.5px 13px 14.5px 13px;
    border-radius: 0 1rem 1rem 0;
    color: var(--virgin-bg-color);
    background-color: var(--primary-color);margin-left: -6px;
}

/***** Zone de filtres ******/
.searchfilters{
    display: flex;
    margin: 1rem 0;
    flex-wrap: wrap;
}
.filterstitle{
    display: flex;
    margin-right: 1rem;
    align-items: center;
    font-weight: bold;
}
.filtersbutton{
    display: flex;
    align-items: center;
    margin-right: 1rem;
    border: 2px solid var(--border-color);
    background-color: var(--virgin-bg-color);
    border-radius: 2rem;
    font-weight: bold;
}
.filterswraptitle{
    margin: 0 1rem;
}
.filtersbutton .filterwrapicon{
    display: flex;
    border-radius: 50%;
    background-color: var(--wrapIcon-color);
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    align-items: center;
    justify-content: center;
    margin: -2px;
    color: var(--primary-color);
}
/******** Texte information sur les rÃ©sultats *******/
.searchresult{
    display: flex;
    margin: 1rem 0;
}
.resultwrapicon{
    font-size: 13px;
    display: flex;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background-color: var(--virgin-bg-color);
    height: 1.5rem;
    width: 1.5rem;
    min-height: 1.5rem;
    min-width: 1.5rem;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 10px 0;
    color: var(--primary-color);
}
.restulttext{
    display: flex;
    align-items: center;
    justify-content: center;
}

/************* Zone hosts *****************/
.main{
    display: grid;    
    box-sizing: border-box;
    grid-template-columns: 6fr 3fr;
    grid-gap: 2rem;
}
/********   param communs  **********/
.sectionsettings{
    display: grid;
    background-color: var(--bg-color);
    row-gap: 2rem;
    border-radius: 1.25rem ;
    padding: 2rem;
}
.headtitle{
    grid-column:1/-1;
}
.headtitle h2{
    font-size: 1rem;
    font-weight: bold;
}
.name{
    margin: 0.25rem 0.75rem 0 0.75rem;
}
.description{
    margin:0.1rem 0.75rem 0 0.75rem;
}
.name, .monnaie{
    font-weight: bold;
}
.rate{
    margin: 0.35rem 0.75rem 0 0.75rem;
}
/********   Etoiles des notes  **********/
.staricon[data-active="true"]{
    color: #0065FC;
}
.staricon[data-active="false"]{
    color:#d9d9d9;
}
/********   wrap des cards  **********/
.cardwrapper{
    background-color: var(--virgin-bg-color);
    padding: 0.275rem;
    border-radius:1.25rem;
    box-shadow:0 0 16px #0000002e;
    transition-duration:0.1s;
    cursor:pointer;
    box-sizing:border-box;
}
.cardwrapper:hover{
    transform: scale(1.03);
}

/******** Hosts ********/
.host{    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto repeat(2, 1fr) auto;
    column-gap: 2rem;
}
.hostcard{
    width: 100%;
    max-width: 100%;
}
.hostfigure{
    margin: auto;
}
.hostimage{
    height: 7rem;
    object-fit:cover;
    max-width: 100%;
    width: 100%;
    max-height:100%;
    border-radius: 1rem 1rem 0 0;
}
.moreinfo{
    grid-column:1/-1;
    font-weight: bold;
}

/******* Fame  *******/
.popular{
    grid-template-rows: auto repeat(3, 1fr);
}
.fametitle{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.popwrap{
    display:flex;
    height: 100%;
}
.popimagecontainer{
    height: 8rem;
}
.popimage{
    height: 100%;
    object-fit:cover;
    max-width: 100%;
    width: 8rem;
    max-height:100%;
    border-radius: 1rem 0 0 1rem;
}
.popcontent{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
}

/******** activities ********/
.activitiescontainer{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:auto 14rem 2rem 2rem 2rem 14rem;
    margin: 4rem 0;
}
#acttitle{
    margin: 2rem 0;
}
.activcontent{
    padding: 0;
}
#activ1{
    grid-row: 2/7;
    grid-column: 1/2;
}
#activ2{
    grid-row: 2/5;
    grid-column: 2/3;
}
#activ3{
    grid-row: 6/7;
    grid-column: 2/3;
}
#activ4{
    grid-row: 2/7;
    grid-column: 3/4;
}
#activ5{
    grid-row: 2/3;
    grid-column: 4/5;
}
#activ6{
    grid-row: 4/7;
    grid-column: 4/5;
}
.activcardimgcontainer{
    display: flex;
    height: 100%;
}
.activcards{
    height: 100%;
}
.activcardimg{
    width: 100%;
    height: 85%;
    object-fit:cover;
    border-radius: 1.25rem 1.25rem 0 0;
}
.activcaption{
    font-weight: bold;
    margin: 1rem 1rem;
}
/********* Foot *********/
footer{
    background-color: var(--bg-color);
    width: 100%;
    box-sizing: border-box;
}
.footwrap{
    /* display: flex;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}
.footwrap>div{
    padding: 2rem 2rem;
}
.foottitle{
    font-weight: bold;
    padding: 1rem 0;
}
.footlink{
    display: block;
    margin: 1rem 0;
}

@media screen and (max-width: 800px){
    .container{
        max-width: 800px;
        margin: auto;
        padding: 0 1rem;
    }
    .menu{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);        
    }
    .hosts{
        grid-template-columns: repeat(2, 1fr);
    }

    .footwrap{

    }

}

@media screen and (max-width: 400px){
    .menu{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "logo . sign" ;
        grid-template-rows: repeat(2, auto);        
    }
    .logo{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .sign{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .navbar{
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    .hosts{
        grid-template-columns: 1fr;
    }
}
